('D:\\git\\ws_sim_tracker\\ac\\build\\ACSERVER_UDP_TRACKER_0.61\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files\\Python36\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python36\\Lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python36\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python36\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python36\\Lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python36\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python36\\Lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python36\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python36\\Lib\\copy.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python36\\Lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python36\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python36\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python36\\Lib\\string.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python36\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python36\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python36\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python36\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python36\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python36\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python36\\Lib\\netrc.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python36\\Lib\\stat.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python36\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python36\\Lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python36\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python36\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python36\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python36\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python36\\Lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python36\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python36\\Lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python36\\Lib\\genericpath.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python36\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python36\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python36\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python36\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python36\\Lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python36\\Lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python36\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python36\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python36\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python36\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python36\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python36\\Lib\\numbers.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python36\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python36\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python36\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python36\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python36\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python36\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python36\\Lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python36\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python36\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python36\\Lib\\ntpath.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python36\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python36\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python36\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python36\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python36\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python36\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python36\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python36\\Lib\\bz2.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python36\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python36\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python36\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python36\\Lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python36\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python36\\Lib\\token.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python36\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python36\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python36\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python36\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python36\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python36\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python36\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python36\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python36\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python36\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python36\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python36\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python36\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python36\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python36\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python36\\Lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python36\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python36\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python36\\Lib\\tempfile.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python36\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python36\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python36\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python36\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python36\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('lib.mylib', 'D:\\git\\ws_sim_tracker\\ac\\lib\\mylib.py', 'PYMODULE'),
  ('lib', '-', 'PYMODULE'),
  ('email.mime.text',
   'C:\\Program Files\\Python36\\Lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Program Files\\Python36\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Program Files\\Python36\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Program Files\\Python36\\Lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Program Files\\Python36\\Lib\\smtplib.py', 'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python36\\Lib\\configparser.py',
   'PYMODULE'),
  ('acplugins4python.ac_server_plugin',
   'D:\\git\\ws_sim_tracker\\ac\\acplugins4python\\ac_server_plugin.py',
   'PYMODULE'),
  ('acplugins4python.ac_server_udp_monitor',
   'D:\\git\\ws_sim_tracker\\ac\\acplugins4python\\ac_server_udp_monitor.py',
   'PYMODULE'),
  ('acplugins4python.ac_server_helpers',
   'D:\\git\\ws_sim_tracker\\ac\\acplugins4python\\ac_server_helpers.py',
   'PYMODULE'),
  ('acplugins4python',
   'D:\\git\\ws_sim_tracker\\ac\\acplugins4python\\__init__.py',
   'PYMODULE'),
  ('acplugins4python.ac_server_protocol',
   'D:\\git\\ws_sim_tracker\\ac\\acplugins4python\\ac_server_protocol.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python36\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('broadcast.broadcast',
   'D:\\git\\ws_sim_tracker\\ac\\broadcast\\broadcast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python36\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python36\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python36\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python36\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python36\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'C:\\Program Files\\Python36\\Lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('wss', 'D:\\git\\ws_sim_tracker\\ac\\wss\\__init__.py', 'PYMODULE'),
  ('wss.wssclient',
   'D:\\git\\ws_sim_tracker\\ac\\wss\\wssclient.py',
   'PYMODULE'),
  ('autobahn.asyncio.websocket',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\asyncio\\websocket.py',
   'PYMODULE'),
  ('autobahn.asyncio',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\asyncio\\__init__.py',
   'PYMODULE'),
  ('autobahn.asyncio.wamp',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\asyncio\\wamp.py',
   'PYMODULE'),
  ('autobahn.websocket.compress',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\websocket\\compress.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_snappy',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\websocket\\compress_snappy.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_bzip2',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\websocket\\compress_bzip2.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_deflate',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\websocket\\compress_deflate.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_base',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\websocket\\compress_base.py',
   'PYMODULE'),
  ('autobahn.asyncio.rawsocket',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\asyncio\\rawsocket.py',
   'PYMODULE'),
  ('autobahn.wamp.exception',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\exception.py',
   'PYMODULE'),
  ('autobahn.wamp.uri',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\uri.py',
   'PYMODULE'),
  ('autobahn.rawsocket.util',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\rawsocket\\util.py',
   'PYMODULE'),
  ('autobahn.rawsocket',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\rawsocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.websocket.util',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\websocket\\util.py',
   'PYMODULE'),
  ('autobahn.wamp.types',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\types.py',
   'PYMODULE'),
  ('autobahn.wamp.request',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\request.py',
   'PYMODULE'),
  ('autobahn.wamp.protocol',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\protocol.py',
   'PYMODULE'),
  ('autobahn.exception',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\exception.py',
   'PYMODULE'),
  ('autobahn.wamp.interfaces',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\interfaces.py',
   'PYMODULE'),
  ('autobahn.wamp.role',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\role.py',
   'PYMODULE'),
  ('autobahn.wamp.message',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\message.py',
   'PYMODULE'),
  ('autobahn.wamp.message_fbs',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\message_fbs.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.MessageType',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\MessageType.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Message',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Message.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Publish',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Publish.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Principal',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Principal.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Event',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Event.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\gen\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python36\\Lib\\typing.py', 'PYMODULE'),
  ('autobahn.websocket.types',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\websocket\\types.py',
   'PYMODULE'),
  ('autobahn.websocket.protocol',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\websocket\\protocol.py',
   'PYMODULE'),
  ('autobahn.websocket.xormasker',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\websocket\\xormasker.py',
   'PYMODULE'),
  ('autobahn.websocket.utf8validator',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\websocket\\utf8validator.py',
   'PYMODULE'),
  ('autobahn.websocket.interfaces',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\websocket\\interfaces.py',
   'PYMODULE'),
  ('autobahn.websocket',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\websocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.websocket',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\websocket.py',
   'PYMODULE'),
  ('autobahn.wamp.serializer',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\serializer.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python36\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python36\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('autobahn.wamp',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.asyncio.util',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\asyncio\\util.py',
   'PYMODULE'),
  ('autobahn.util',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\util.py',
   'PYMODULE'),
  ('txaio',
   'D:\\git\\venv\\Lib\\site-packages\\txaio\\__init__.py',
   'PYMODULE'),
  ('txaio._unframework',
   'D:\\git\\venv\\Lib\\site-packages\\txaio\\_unframework.py',
   'PYMODULE'),
  ('txaio.aio', 'D:\\git\\venv\\Lib\\site-packages\\txaio\\aio.py', 'PYMODULE'),
  ('txaio._common',
   'D:\\git\\venv\\Lib\\site-packages\\txaio\\_common.py',
   'PYMODULE'),
  ('txaio._iotype',
   'D:\\git\\venv\\Lib\\site-packages\\txaio\\_iotype.py',
   'PYMODULE'),
  ('txaio.tx', 'D:\\git\\venv\\Lib\\site-packages\\txaio\\tx.py', 'PYMODULE'),
  ('txaio._util',
   'D:\\git\\venv\\Lib\\site-packages\\txaio\\_util.py',
   'PYMODULE'),
  ('txaio.interfaces',
   'D:\\git\\venv\\Lib\\site-packages\\txaio\\interfaces.py',
   'PYMODULE'),
  ('txaio._version',
   'D:\\git\\venv\\Lib\\site-packages\\txaio\\_version.py',
   'PYMODULE'),
  ('wss.wssserver',
   'D:\\git\\ws_sim_tracker\\ac\\wss\\wssserver.py',
   'PYMODULE'),
  ('broadcast', '-', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python36\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python36\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('autobahn',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\__init__.py',
   'PYMODULE'),
  ('autobahn._version',
   'D:\\git\\venv\\Lib\\site-packages\\autobahn\\_version.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files\\Python36\\Lib\\os.py', 'PYMODULE')])
